env USER="www-data"
env SCRIPT_DIR="/var/www/private/wildbot"
env LOG_FILE="/var/log/wildbot.log"

description "WildBot startup script"
author      "matejvelikonja"

start on startup
stop on shutdown

script
    exec /usr/bin/sudo -u $USER /usr/bin/php $SCRIPT_DIR/wildbot.php >> $LOG_FILE
end script